{
      "name"                    : "ee-strip-png"
    , "description"             : "remove all not required data like metadata from a png image"
    , "version"                 : "0.1.1"
    , "homepage"                : "https://github.com/eventEmitter/ee-strip-png"
    , "author"                  : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                 : "MIT"
    , "repository": {
        "url"                   : "https://github.com/eventEmitter/ee-strip-png"
    }
    , "engines": {
        "node"                  : ">=0.10.7"
    }
    , "bugs": {
        "url"                   : "https://github.com/eventEmitter/ee-strip-png/issues"
    }
    , "dependencies": {
          "ee-stream-buffer"    : "0.1.x"
        , "ee-stream-collector" : "0.1.x"
        , "ee-types"            : "0.1.x"
        , "ee-log"              : "0.2.x"
        , "png-guts"            : "0.0.2"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}