{
      "name"                    : "ee-strip-png"
    , "description"             : "remove all data parts from a png image except the required ones"
    , "version"                 : "0.1.0"
    , "homepage"                : "https://github.com/eventEmitter/ee-strip-png"
    , "author"                  : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                 : "MIT"
    , "os"                      : "linux"
    , "repository": {
        "url"                   : "https://github.com/eventEmitter/ee-strip-png"
    }
    , "engines": {
        "node"                  : ">=0.10.7"
    }
    , "bugs": {
        "url"                   : "https://github.com/eventEmitter/ee-strip-png/issues"
    }
    , "dependencies": {
          "ee-stream-buffer"    : "*"
        , "ee-stream-collector" : "*"
        , "ee-types"            : "*"
        , "ee-log"              : "*"
        , "png-guts"            : "0.0.2"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}